# ToxicFishing

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Packages.props  README.md  ToxicFishing.sln
.claude/skills/clean-code/: SKILL.md
.claude/skills/documentation/: SKILL.md
.claude/skills/input-and-discretion/: SKILL.md
.claude/skills/modular-architecture/: SKILL.md
.claude/skills/testing/: SKILL.md
.claude/skills/vision-and-detection/: SKILL.md
ToxicFishing.Activity/: ActivityModule.cs  ToxicFishing.Activity.csproj
ToxicFishing.Activity/Abstractions/: IActivityReporter.cs
ToxicFishing.Activity/Models/: ActivityEntry.cs  ActivityLevel.cs
ToxicFishing.Activity/Services/: ActivityReporter.cs
ToxicFishing.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToxicFishing.App.csproj  app.manifest
ToxicFishing.App/Converters/: BoolToCollapsedConverter.cs  BoolToVisibleConverter.cs
ToxicFishing.App/Mvvm/: RelayCommand.cs
ToxicFishing.App/ViewModels/: MainViewModel.cs
ToxicFishing.Audio/: AudioModule.cs  ToxicFishing.Audio.csproj
ToxicFishing.Audio/Abstractions/: IAudioBiteDetector.cs
ToxicFishing.Audio/Services/: PeakSpikeAnalyzer.cs  WasapiAudioBiteDetector.cs
ToxicFishing.Fishing/: FishingModule.cs  ToxicFishing.Fishing.csproj
ToxicFishing.Fishing/Abstractions/: IBotController.cs  IFishingSession.cs
ToxicFishing.Fishing/Services/: BotController.cs  FishingSession.cs
ToxicFishing.Humanization/: HumanizationModule.cs  ToxicFishing.Humanization.csproj
ToxicFishing.Humanization/Abstractions/: IHumanizer.cs
ToxicFishing.Humanization/Services/: Humanizer.cs
ToxicFishing.Input/: InputModule.cs  ToxicFishing.Input.csproj
ToxicFishing.Input/Abstractions/: IInput.cs  IProcessLocator.cs
ToxicFishing.Input/Models/: GameProcess.cs
ToxicFishing.Input/Services/: WowInput.cs  WowProcessLocator.cs
ToxicFishing.Shared/: ToxicFishing.Shared.csproj
ToxicFishing.Shared/Configuration/: AppOptions.cs  HsvRange.cs
ToxicFishing.Shared/Primitives/: PixelPoint.cs
ToxicFishing.Test/: ToxicFishing.Test.csproj
ToxicFishing.Test/Common/: TestHost.cs
ToxicFishing.Test/Unit/Activity/: ActivityReporterTests.cs
ToxicFishing.Test/Unit/Audio/: PeakSpikeAnalyzerTests.cs
ToxicFishing.Test/Unit/Fishing/: BotControllerTests.cs
ToxicFishing.Test/Unit/Humanization/: HumanizerTests.cs
ToxicFishing.Test/Unit/Modules/: ModuleRegistrationTests.cs
ToxicFishing.Test/Unit/Shared/: PixelPointTests.cs
ToxicFishing.Vision/: ToxicFishing.Vision.csproj  VisionModule.cs
ToxicFishing.Vision/Abstractions/: IVision.cs
ToxicFishing.Vision/Services/: OpenCvVision.cs  ScreenCapture.cs
