<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
	  <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
	  <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
	  <PackageVersion Include="OpenCvSharp4" Version="4.13.0.20260602" />
	  <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260602" />
	  <PackageVersion Include="NAudio.Wasapi" Version="2.3.0" />
	  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
	  <PackageVersion Include="NUnit" Version="4.6.1" />
	  <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
	  <PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
	  <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

</Project>
