<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="NUnit.Analyzers">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NSubstitute" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToxicFishing.Activity\ToxicFishing.Activity.csproj" />
		<ProjectReference Include="..\ToxicFishing.Audio\ToxicFishing.Audio.csproj" />
		<ProjectReference Include="..\ToxicFishing.Fishing\ToxicFishing.Fishing.csproj" />
		<ProjectReference Include="..\ToxicFishing.Humanization\ToxicFishing.Humanization.csproj" />
		<ProjectReference Include="..\ToxicFishing.Input\ToxicFishing.Input.csproj" />
		<ProjectReference Include="..\ToxicFishing.Shared\ToxicFishing.Shared.csproj" />
		<ProjectReference Include="..\ToxicFishing.Vision\ToxicFishing.Vision.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

</Project>
